<TextureAtlas imagePath="sleepy.png">
	<SubTexture name="sleep0" x="0" y="96" width="32" height="32" />
	<SubTexture name="sleep1" x="32" y="96" width="32" height="32" />
	<SubTexture name="sleep2" x="64" y="96" width="32" height="32" />
	<SubTexture name="sleep3" x="96" y="96" width="32" height="32" />

	<SubTexture name="touch0" x="0" y="64" width="32" height="32" />
	<SubTexture name="touch1" x="32" y="64" width="32" height="32" />
	<SubTexture name="touch2" x="0" y="64" width="32" height="32" />

	<SubTexture name="wakeup0" x="64" y="64" width="32" height="32" />
	<SubTexture name="wakeup1" x="96" y="64" width="32" height="32" />
	<SubTexture name="wakeup2" x="0" y="32" width="32" height="32" />
	<SubTexture name="wakeup3" x="32" y="32" width="32" height="32" />
	<SubTexture name="wakeup4" x="64" y="32" width="32" height="32" />
	<SubTexture name="wakeup5" x="96" y="32" width="32" height="32" />
	<SubTexture name="wakeup6" x="0" y="0" width="32" height="32" />
	<SubTexture name="wakeup7" x="32" y="0" width="32" height="32" />
	<SubTexture name="wakeup8" x="64" y="0" width="32" height="32" />
	<SubTexture name="wakeup9" x="96" y="0" width="32" height="32" />

	<SubTexture name="dang0" x="128" y="96" width="32" height="32" />
	<SubTexture name="dang1" x="160" y="96" width="32" height="32" />

	<SubTexture name="idle0" x="192" y="96" width="32" height="32" />
	<SubTexture name="idle1" x="224" y="96" width="32" height="32" />

	<SubTexture name="blink0" x="128" y="64" width="32" height="32" />
	<SubTexture name="blink1" x="160" y="64" width="32" height="32" />
	<SubTexture name="blink2" x="128" y="64" width="32" height="32" />

	<SubTexture name="dizzy0" x="128" y="0" width="32" height="32" />
	<SubTexture name="dizzy1" x="160" y="0" width="32" height="32" />
	<SubTexture name="dizzy2" x="192" y="0" width="32" height="32" />
	<SubTexture name="dizzy3" x="224" y="0" width="32" height="32" />

	<SubTexture name="happy0" x="128" y="32" width="32" height="32" />
	<SubTexture name="happy1" x="160" y="32" width="32" height="32" />
	<SubTexture name="happy2" x="192" y="32" width="32" height="32" />
	<SubTexture name="happy3" x="224" y="32" width="32" height="32" />
	<SubTexture name="happy4" x="224" y="64" width="32" height="32" />
</TextureAtlas>
