<TextureAtlas imagePath="walls.png">
	<SubTexture name="wall0" x="0" y="9" width="8" height="8" />
	<SubTexture name="wall1" x="9" y="9" width="8" height="8" />
	<SubTexture name="wall2" x="18" y="9" width="8" height="8" />
	<SubTexture name="wall3" x="27" y="9" width="8" height="8" />

	<SubTexture name="crnr" x="0" y="0" width="8" height="8" />
	<SubTexture name="spik" x="9" y="0" width="8" height="8" />
	<SubTexture name="hard" x="18" y="0" width="8" height="8" />
	<SubTexture name="bump" x="27" y="0" width="8" height="8" />
</TextureAtlas>
